<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="209dp"
        android:layout_height="160dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/official" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="104dp"
        android:layout_height="89dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:paddingTop="25dp"
        android:text="DigitalClock"
        android:textColor="#ffffffff"
        android:textSize="25sp" />

</FrameLayout>
